<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tt.css">
</head>
<body>
    <h1>My Daily Rotine</h1>
    <ul>
        <li>early up</li>
        <li>brush</li>
        <li>breakfast</li>
        <li>reading</li>
        <li>playing</li>
        <li>tv</li>
        <li>web develop</li>
    </ul>
    
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero enim illum ratione deleniti eius et! Quod recusandae, facilis fuga repellat minus assumenda nobis ab quis possimus unde consectetur dignissimos, veritatis magnam harum libero esse excepturi rerum nam. Molestias nulla fugiat veniam? Amet distinctio vel veniam, autem sapiente quod officiis animi vero eum nisi quo numquam cum itaque similique mollitia rerum quisquam reiciendis alias obcaecati modi est fuga! Dolorum sunt reprehenderit quasi, explicabo tempore at dolores nesciunt. Minima provident voluptatibus voluptatem, harum ratione modi neque dolorem. Minus ipsam doloremque commodi vel. Praesentium eaque corporis adipisci laborum rem iste delectus obcaecati magni!</p>
                                                                            

    
</body>
</html>